################################################################################
#                                 HEADERS                                        
################################################################################

headers = [ 
        'pibuiltin.h',
        'picell.h',
        'picore.h',
        'pierror.h',
        'pilisp.h',
        'piparser.h',
        'piprint.h',
        'piinit.h',
        'pitestutils.h',
        'pisettings.h',
]

install_headers(headers)